#!/usr/bin/env python3
# -*- coding: utf-8 -*-
###############################################################################
#   Token de el bot
###############################################################################
token = '1044957463:AAFVOuVzjl1W0jSrGx8YaVLZAOrop0OvIRg'
usuario = 118682031
