#!/usr/bin/env python3
# -*- coding: utf-8 -*-
###############################################################################
#   Token de el bot
###############################################################################

token = '1937505070:AAECiPkAXrB3mmg9V9KzdcHb8RGK6zW8UNE'
usuario = 118682031
