G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5-1.fc31*
G04 #@! TF.CreationDate,2020-04-25T20:35:05-03:00*
G04 #@! TF.ProjectId,lacerar_wemos,6c616365-7261-4725-9f77-656d6f732e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5-1.fc31) date 2020-04-25 20:35:05*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
X110600000Y-40000000D02*
X209800000Y-40000000D01*
X110600000Y-90000000D02*
X110600000Y-40000000D01*
X209800000Y-90000000D02*
X110600000Y-90000000D01*
X209800000Y-40000000D02*
X209800000Y-90000000D01*
M02*
